<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{650954f1-b251-4ec5-b42e-816e922ca8af}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{61e6cd8f-b53b-4166-96bd-30727ebd7590}</uid>
        </MElement>
       </base-MElement>
       <name>MainArchitecture</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9e8165e3-d4d8-49ec-8f1f-d78f3ef70849}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9e8165e3-d4d8-49ec-8f1f-d78f3ef70849}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MainArchitecture</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b6e2e6d6-c069-469a-90e8-a683c1a76e61}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{54d066b0-503b-4bd3-8627-0224d0afc178}</object>
                         <name>link_collector</name>
                         <pos>x:150;y:295</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8be49867-bbca-418c-9155-f45c7f6993e0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e292645-41c0-4957-8e67-35cd23e63844}</object>
                         <name>parser</name>
                         <pos>x:165;y:435</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5a83773-b511-427a-a4c7-78be41b633b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd2479e1-211a-4336-abfd-5ae210d76b2c}</object>
                         <name>DataModel</name>
                         <pos>x:590;y:340</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{25547132-0532-4e52-b203-f3b7f85e1f2b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5dd46481-65e8-45a6-ab2f-ecbed1c862c9}</object>
                         <name>input_web_service</name>
                         <pos>x:230;y:155</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f62f176b-eff5-48b2-aa12-bcf18c0a8015}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9904e034-af84-4afe-ad79-7b03d1cdbcff}</object>
                         <name>user_web_service</name>
                         <pos>x:490;y:160</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{acffeca5-8590-4b63-9be5-d9c0921305da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b94ba2c5-d962-4ff5-af56-a84a1cc23294}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>Mongodb</name>
                         <pos>x:945;y:370</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{26140dd8-07dc-467e-9eeb-16c5babc6c4a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7bbfbcaa-1587-403e-afd7-14bf86f45e0d}</object>
                         <a>{f62f176b-eff5-48b2-aa12-bcf18c0a8015}</a>
                         <b>{f5a83773-b511-427a-a4c7-78be41b633b6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1b47d0dc-0817-4d47-a3c7-5eec65326051}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2327baac-1478-43ea-8ceb-9cf181e68979}</object>
                         <a>{25547132-0532-4e52-b203-f3b7f85e1f2b}</a>
                         <b>{f5a83773-b511-427a-a4c7-78be41b633b6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ac2694c8-f638-4073-bbb8-f51d54056d4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9aee2ab2-7cc9-44d7-ba9e-d95d603b7636}</object>
                         <a>{b6e2e6d6-c069-469a-90e8-a683c1a76e61}</a>
                         <b>{f5a83773-b511-427a-a4c7-78be41b633b6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cd67ee5b-5c9b-41ea-b5cb-55f80a224084}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5370e1f2-f518-4307-abe8-cd9c7cc37f57}</object>
                         <a>{8be49867-bbca-418c-9155-f45c7f6993e0}</a>
                         <b>{f5a83773-b511-427a-a4c7-78be41b633b6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{84167119-8727-4a65-a2ab-320e468be45a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{603dbd4b-2fff-46ea-b789-457b0606cc73}</object>
                         <name>MongodbDatabaseManager</name>
                         <pos>x:800;y:345</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b2682382-6648-49ed-baee-7301207736c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a80f8314-8c77-4f96-8508-39126f0f1054}</object>
                         <a>{f5a83773-b511-427a-a4c7-78be41b633b6}</a>
                         <b>{84167119-8727-4a65-a2ab-320e468be45a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3c816abf-ca34-4147-af79-166c1666e248}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5c9dd9b-79f7-44b7-8f3c-0666e628ba9b}</object>
                         <a>{84167119-8727-4a65-a2ab-320e468be45a}</a>
                         <b>{acffeca5-8590-4b63-9be5-d9c0921305da}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1574704763255</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{54d066b0-503b-4bd3-8627-0224d0afc178}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{54d066b0-503b-4bd3-8627-0224d0afc178}</uid>
                   </MElement>
                  </base-MElement>
                  <name>link_collector</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{00d1cb17-2585-4358-8159-3c9d5f5b13e4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{00d1cb17-2585-4358-8159-3c9d5f5b13e4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{54d066b0-503b-4bd3-8627-0224d0afc178}</a>
                             <b>{b94ba2c5-d962-4ff5-af56-a84a1cc23294}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9aee2ab2-7cc9-44d7-ba9e-d95d603b7636}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9aee2ab2-7cc9-44d7-ba9e-d95d603b7636}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{54d066b0-503b-4bd3-8627-0224d0afc178}</a>
                             <b>{cd2479e1-211a-4336-abfd-5ae210d76b2c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0e292645-41c0-4957-8e67-35cd23e63844}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0e292645-41c0-4957-8e67-35cd23e63844}</uid>
                   </MElement>
                  </base-MElement>
                  <name>parser</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b5c98c40-bad4-4a79-b655-746f42e8897b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b5c98c40-bad4-4a79-b655-746f42e8897b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0e292645-41c0-4957-8e67-35cd23e63844}</a>
                             <b>{b94ba2c5-d962-4ff5-af56-a84a1cc23294}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5370e1f2-f518-4307-abe8-cd9c7cc37f57}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5370e1f2-f518-4307-abe8-cd9c7cc37f57}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0e292645-41c0-4957-8e67-35cd23e63844}</a>
                             <b>{cd2479e1-211a-4336-abfd-5ae210d76b2c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cd2479e1-211a-4336-abfd-5ae210d76b2c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cd2479e1-211a-4336-abfd-5ae210d76b2c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8ec9e29f-ed9c-46ab-ac48-c4a4e42a07c0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8ec9e29f-ed9c-46ab-ac48-c4a4e42a07c0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cd2479e1-211a-4336-abfd-5ae210d76b2c}</a>
                             <b>{b94ba2c5-d962-4ff5-af56-a84a1cc23294}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{28f19490-7159-4730-b69d-9913ce08e0da}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{28f19490-7159-4730-b69d-9913ce08e0da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cd2479e1-211a-4336-abfd-5ae210d76b2c}</a>
                             <b>{b94ba2c5-d962-4ff5-af56-a84a1cc23294}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a80f8314-8c77-4f96-8508-39126f0f1054}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a80f8314-8c77-4f96-8508-39126f0f1054}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cd2479e1-211a-4336-abfd-5ae210d76b2c}</a>
                             <b>{603dbd4b-2fff-46ea-b789-457b0606cc73}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5dd46481-65e8-45a6-ab2f-ecbed1c862c9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5dd46481-65e8-45a6-ab2f-ecbed1c862c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>input_web_service</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fe232cd3-e993-4ed9-9558-e8ace2ba8413}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fe232cd3-e993-4ed9-9558-e8ace2ba8413}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5dd46481-65e8-45a6-ab2f-ecbed1c862c9}</a>
                             <b>{b94ba2c5-d962-4ff5-af56-a84a1cc23294}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2327baac-1478-43ea-8ceb-9cf181e68979}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2327baac-1478-43ea-8ceb-9cf181e68979}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5dd46481-65e8-45a6-ab2f-ecbed1c862c9}</a>
                             <b>{cd2479e1-211a-4336-abfd-5ae210d76b2c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9904e034-af84-4afe-ad79-7b03d1cdbcff}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9904e034-af84-4afe-ad79-7b03d1cdbcff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>user_web_service</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{503eec06-125e-4d78-940b-4dec1958ca9e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{503eec06-125e-4d78-940b-4dec1958ca9e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9904e034-af84-4afe-ad79-7b03d1cdbcff}</a>
                             <b>{b94ba2c5-d962-4ff5-af56-a84a1cc23294}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7bbfbcaa-1587-403e-afd7-14bf86f45e0d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7bbfbcaa-1587-403e-afd7-14bf86f45e0d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9904e034-af84-4afe-ad79-7b03d1cdbcff}</a>
                             <b>{cd2479e1-211a-4336-abfd-5ae210d76b2c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b94ba2c5-d962-4ff5-af56-a84a1cc23294}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b94ba2c5-d962-4ff5-af56-a84a1cc23294}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Mongodb</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b356753e-ff6a-4b32-9549-7e18e6fcfd6a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b356753e-ff6a-4b32-9549-7e18e6fcfd6a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94ba2c5-d962-4ff5-af56-a84a1cc23294}</a>
                             <b>{cd2479e1-211a-4336-abfd-5ae210d76b2c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1067587e-be7c-4bf8-963b-e947139018a4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1067587e-be7c-4bf8-963b-e947139018a4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94ba2c5-d962-4ff5-af56-a84a1cc23294}</a>
                             <b>{9904e034-af84-4afe-ad79-7b03d1cdbcff}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9795cf30-b2a7-42e7-b9ba-005cfd8793e4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9795cf30-b2a7-42e7-b9ba-005cfd8793e4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94ba2c5-d962-4ff5-af56-a84a1cc23294}</a>
                             <b>{54d066b0-503b-4bd3-8627-0224d0afc178}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d5154dfe-dcea-4393-b958-7e859454a469}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d5154dfe-dcea-4393-b958-7e859454a469}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b94ba2c5-d962-4ff5-af56-a84a1cc23294}</a>
                             <b>{0e292645-41c0-4957-8e67-35cd23e63844}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{603dbd4b-2fff-46ea-b789-457b0606cc73}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{603dbd4b-2fff-46ea-b789-457b0606cc73}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MongodbDatabaseManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a5c9dd9b-79f7-44b7-8f3c-0666e628ba9b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a5c9dd9b-79f7-44b7-8f3c-0666e628ba9b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{603dbd4b-2fff-46ea-b789-457b0606cc73}</a>
                             <b>{b94ba2c5-d962-4ff5-af56-a84a1cc23294}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
